[33mcommit 25b7054ddd147adde209b2467ed72c2d1fe3554b[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: bandisatheesh <bskreddy89@gmail.com>
Date:   Mon Sep 27 04:40:46 2021 +0000

    test branch

[33mcommit e41b96e85b07d4b8aff3160e1ffa7690ab3e80d4[m[33m ([m[1;32mmaster[m[33m)[m
Author: bandisatheesh <bskreddy89@gmail.com>
Date:   Sun Sep 26 13:04:48 2021 +0000

    branching

[33mcommit 105078f629e220c90455a70e4588973d8765b94e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bandisatheesh <bskreddy89@gmail.com>
Date:   Sun Sep 26 10:24:32 2021 +0000

    added feature file

[33mcommit d34b7df5d65c52acc3e6b16ad712bff30077a899[m
Author: bandisatheesh <bskreddy89@gmail.com>
Date:   Thu Sep 23 11:28:45 2021 +0000

    added satheesh file

[33mcommit 6b042ded5bb65fd31ea02e23611416d55aa4be72[m
Author: bandisatheesh <bskreddy89@gmail.com>
Date:   Thu Sep 23 11:20:45 2021 +0000

    this is hima file

[33mcommit bf3c5e7eea6cdac9d8a3a9cd969365e6f143f868[m
Author: bandisatheesh <bskreddy89@gmail.com>
Date:   Thu Sep 23 11:12:54 2021 +0000

    added example file

[33mcommit bb67753501ce68ed74356de116f44f77c207899a[m
Author: EC2 Default User <ec2-user@ip-172-31-24-145.us-east-2.compute.internal>
Date:   Thu Sep 23 11:01:02 2021 +0000

    sample file
